apiVersion: apps/v1
kind: Deployment
metadata:
  name: samplegoappdemo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: samplegoappdemo
  template:
    metadata:
      labels:
        app: samplegoappdemo
    spec:
      containers:
      - name: webserver-simple
        image: docker.io/jaydeepfis/samplegoappdemo:latest
        ports:
        - containerPort: 8080
