apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: goappdemo1-hpa
  labels:
    app: goappdemo1
    version: 0.0.1
    backstage.io/kubernetes-id: goappdemo1
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: goappdemo1
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75