---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: goappdemo1-vs
  labels:
    app: goappdemo1
    version: 0.0.1
    backstage.io/kubernetes-id: goappdemo1
spec:
  gateways:
  - istio-system/istio-ingressgateway
  hosts:
  - goappdemo1.demo.fisdev.link
  http:
  - name: primary
    route:
    - destination:
        host: goappdemo1-svc
      weight: 100
