---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: goappdemo1
resources:
  - ns.yaml
  - goappdemo1-quota.yaml
  - goappdemo1-deploy.yaml
  - goappdemo1-svc.yaml
  - goappdemo1-vs.yaml
  - goappdemo1-hpa.yaml