---
apiVersion: v1
kind: Namespace
metadata:
  name: goappdemo1
  labels:
    kubernetes.io/metadata.name: goappdemo1
    backstage.io/kubernetes-id: goappdemo1
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes