---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: testgoapp2
resources:
  - ns.yaml
  - testgoapp2-quota.yaml
  - testgoapp2-deploy.yaml
  - testgoapp2-svc.yaml
  - testgoapp2-vs.yaml
  - testgoapp2-hpa.yaml