---
apiVersion: v1
kind: Namespace
metadata:
  name: testgoapp2
  labels:
    kubernetes.io/metadata.name: testgoapp2
    backstage.io/kubernetes-id: testgoapp2
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes