---
apiVersion: v1
kind: Service
metadata:
  name: testgoapp2-svc
  namespace: testgoapp2
  annotations:
    external-dns.alpha.kubernetes.io/hostname: testgoapp2.demo.fisdev.link
  labels:
    app: testgoapp2
    version: 0.0.1
    backstage.io/kubernetes-id: testgoapp2
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: testgoapp2