---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: testgoapp2-vs
  namespace: testgoapp2
  labels:
    app: testgoapp2
    version: 0.0.1
    backstage.io/kubernetes-id: testgoapp2
spec:
  gateways:
  - istio-system/istio-ingressgateway
  hosts:
  - testgoapp2.demo.fisdev.link
  http:
  - name: primary
    route:
    - destination:
        host: testgoapp2-svc
      weight: 100