apiVersion: apps/v1
kind: Deployment
metadata:
  name: goappdemo8
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goappdemo8
  template:
    metadata:
      labels:
        app: goappdemo8
    spec:
      containers:
      - name: webserver-simple
        image: docker.io/jaydeepfis/goappdemo8:latest
        ports:
        - containerPort: 8080
