---
apiVersion: v1
kind: Namespace
metadata:
  name: testgoapp3
  labels:
    kubernetes.io/metadata.name: testgoapp3
    backstage.io/kubernetes-id: testgoapp3
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes