apiVersion: apps/v1
kind: Deployment
metadata:
  name: goappdemo3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goappdemo3
  template:
    metadata:
      labels:
        app: goappdemo3
    spec:
      containers:
      - name: webserver-simple
        image: docker.io/goappdemo3:latest
        ports:
        - containerPort: 8080
