apiVersion: apps/v1
kind: Deployment
metadata:
  name: sampl2testgo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sampl2testgo
  template:
    metadata:
      labels:
        app: sampl2testgo
    spec:
      containers:
      - name: webserver-simple
        image: docker.io/jaydeepfis/sampl2testgo:latest
        ports:
        - containerPort: 8080
