apiVersion: apps/v1
kind: Deployment
metadata:
  name: goappdemo5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goappdemo5
  template:
    metadata:
      labels:
        app: goappdemo5
    spec:
      containers:
      - name: webserver-simple
        image: docker.io/jaydeepfis/goappdemo5:latest
        ports:
        - containerPort: 8080
