apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: gotestapp5-hpa
  labels:
    app: gotestapp5
    version: 0.0.1
    backstage.io/kubernetes-id: gotestapp5
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: gotestapp5
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75