---
apiVersion: v1
kind: Namespace
metadata:
  name: gotestapp5
  labels:
    kubernetes.io/metadata.name: gotestapp5
    backstage.io/kubernetes-id: gotestapp5
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes