---
apiVersion: v1
kind: Service
metadata:
  name: goapprealtest-svc
  namespace: goapprealtest
  annotations:
    external-dns.alpha.kubernetes.io/hostname: goapprealtest.demo.fisdev.link
  labels:
    app: goapprealtest
    version: 0.0.1
    backstage.io/kubernetes-id: goapprealtest
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: goapprealtest