apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: goapprealtest-hpa
  labels:
    app: goapprealtest
    version: 0.0.1
    backstage.io/kubernetes-id: goapprealtest
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: goapprealtest
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75