---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: goapprealtest
resources:
  - ns.yaml
  - goapprealtest-quota.yaml
  - goapprealtest-deploy.yaml
  - goapprealtest-svc.yaml
  - goapprealtest-vs.yaml
  - goapprealtest-hpa.yaml