apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: docker.io/jaydeepfis/goappdemo3
  newTag: latest
- name: jaydeepfis/goappdemo3
  newTag: 2367a188
