apiVersion: apps/v1
kind: Deployment
metadata:
  name: goappdemo7
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goappdemo7
  template:
    metadata:
      labels:
        app: goappdemo7
    spec:
      containers:
      - name: webserver-simple
        image: docker.io/jaydeepfis/goappdemo7:latest
        ports:
        - containerPort: 8080
