---
apiVersion: v1
kind: Service
metadata:
  name: gotestapp4-svc
  namespace: gotestapp4
  annotations:
    external-dns.alpha.kubernetes.io/hostname: gotestapp4.demo.fisdev.link
  labels:
    app: gotestapp4
    version: 0.0.1
    backstage.io/kubernetes-id: gotestapp4
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: gotestapp4