apiVersion: apps/v1
kind: Deployment
metadata:
  name: goappdemo4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goappdemo4
  template:
    metadata:
      labels:
        app: goappdemo4
    spec:
      containers:
      - name: webserver-simple
        image: docker.io/goappdemo4:latest
        ports:
        - containerPort: 8080
