apiVersion: apps/v1
kind: Deployment
metadata:
  name: gosampletestapp3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gosampletestapp3
  template:
    metadata:
      labels:
        app: gosampletestapp3
    spec:
      containers:
      - name: webserver-simple
        image: docker.io/jaydeepfis/gosampletestapp3:latest
        ports:
        - containerPort: 8080
