---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gotestapp6-vs
  namespace: gotestapp6
  labels:
    app: gotestapp6
    version: 0.0.1
    backstage.io/kubernetes-id: gotestapp6
spec:
  gateways:
  - istio-system/istio-ingressgateway
  hosts:
  - gotestapp6.demo.fisdev.link
  http:
  - name: primary
    route:
    - destination:
        host: gotestapp6-svc
      weight: 100