apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: gotestapp6-hpa
  labels:
    app: gotestapp6
    version: 0.0.1
    backstage.io/kubernetes-id: gotestapp6
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: gotestapp6
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75