---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gotestapp6
resources:
  - ns.yaml
  - gotestapp6-quota.yaml
  - gotestapp6-deploy.yaml
  - gotestapp6-svc.yaml
  - gotestapp6-vs.yaml
  - gotestapp6-hpa.yaml