apiVersion: apps/v1
kind: Deployment
metadata:
  name: samplegoservicedemo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: samplegoservicedemo
  template:
    metadata:
      labels:
        app: samplegoservicedemo
    spec:
      containers:
      - name: webserver-simple
        image: docker.io/jaydeepfis/samplegoservicedemo:latest
        ports:
        - containerPort: 8080
