apiVersion: apps/v1
kind: Deployment
metadata:
  name: goappdemo6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goappdemo6
  template:
    metadata:
      labels:
        app: goappdemo6
    spec:
      containers:
      - name: webserver-simple
        image: docker.io/jaydeepfis/goappdemo6:latest
        ports:
        - containerPort: 8080
